# distributed-environment

./: README.md  SpringBoot文件结构  pom.xml
comm/: pom.xml
comm/src/main/java/com/ex/comm/feign/: FeignFall.java
comm/src/main/java/com/ex/comm/feign/servers/: FeignService.java
comm/src/main/java/com/ex/comm/pojo/: ExSysResource.java  ExSysRole.java  ExSysRoleResource.java  ExSysUser.java  ExSysUserRole.java
comm/src/test/java/com/ex/comm/: CommApplicationTests.java
config-sever/: pom.xml
config-sever/src/main/java/com/ex/configsever/: ConfigSeverApplication.java
config-sever/src/main/resources/: application.properties
config-sever/src/main/resources/config/: application-dev.yml  application-pro.yml
config-sever/src/test/java/com/ex/configsever/: ConfigSeverApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ex/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/ex/eurekaserver/: EurekaServerApplicationTests.java
server1/: pom.xml
server1/src/main/java/com/ex/server1/: Server1Application.java
server1/src/main/java/com/ex/server1/controller/: FeignClientController.java
server1/src/main/resources/: application.properties  bootstrap.yml
server1/src/test/java/com/ex/server1/: Server1ApplicationTests.java
server2/: pom.xml
server2/src/main/java/com/ex/server2/: Server2Application.java
server2/src/main/java/com/ex/server2/controller/: FeignTest.java
server2/src/main/java/com/ex/server2/service/: FeignFall.java  FeignService.java
server2/src/main/resources/: application.properties
server2/src/test/java/com/ex/server2/: Server2ApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/ex/userserver/: SecurityConfig.java  Test.java  UserServerApplication.java
user-server/src/main/java/com/ex/userserver/config/: SecurityConfig.java
user-server/src/main/java/com/ex/userserver/config/access/: SecurityAuthorityAccess.java
user-server/src/main/java/com/ex/userserver/config/access/impl/: SecurityAuthorityAccessImpl.java
user-server/src/main/java/com/ex/userserver/config/handler/: SecurityAuthorityFailureHandler.java  SecurityAuthoritySuccessHandler.java
user-server/src/main/java/com/ex/userserver/controller/: PortalController.java
user-server/src/main/java/com/ex/userserver/mapper/: UserMapper.java
user-server/src/main/java/com/ex/userserver/server/: a.java
user-server/src/main/java/com/ex/userserver/server/impl/: UserServerImpl.java
user-server/src/main/resources/: application.properties  bootstrap.yml
user-server/src/main/resources/templates/: aaaa.html  index.html  login.html
user-server/src/test/java/com/ex/userserver/: UserServerApplicationTests.java
