#指定服务端口
server.port=9018
#指定文件读取为本地读取
spring.profiles.active=native
#指定文件读取路径
spring.cloud.config.server.native.search-locations=classpath:/config
#指定是否为git获取默认为true（git获取）
spring.cloud.config.server.native.add-label-locations=false
#注册进服务的名称
spring.application.name=config-server

spring.security.user.name=username
spring.security.user.password=pass

#注册地址  增加springSecurity验证之后需要将http://localhost:9028/eureka/修改为http://${spring.security.user.name}:${spring.security.user.password}@localhost:9028/eureka/
eureka.client.service-url.defaultZone = http://${spring.security.user.name}:${spring.security.user.password}@localhost:9028/eureka/


