#指定服务端口
server.port=9018
#指定文件读取为本地读取
spring.profiles.active=native
#指定文件读取路径
spring.cloud.config.server.native.search-locations=classpath:/config
#指定是否为git获取默认为true（git获取）
spring.cloud.config.server.native.add-label-locations=false
#注册进服务的名称
spring.application.name=config-server
#注册地址
eureka.client.service-url.defaultZone: http://localhost:9028/eureka/