#服务端口
server.port=9028
#eureka服务名
eureka.instance.hostname=localhost
#禁止将自己注册进服务
eureka.client.register-with-eureka=false
#禁用检索服务
eureka.client.fetch-registry=false
#关闭自我保护机制
eureka.server.enable-self-preservation = false

#配置登录与服务注册进spring eureka服务需要携带的用户名与密码
spring.security.user.name=username
spring.security.user.password=pass

# 指定服务注册中心的位置需要增加spring security的用户名与密码
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka



